.field {
  width: 50%;
  height: 100%;
  margin: 0 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-flow: row wrap;
}

.cell {
  width: 25%;
  height: 25%;
  border: 2px solid rgb(53, 53, 53);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  cursor: pointer;
}

.empty {
  background-color: rgb(53, 53, 53);
}
