* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  position: relative;
  padding: 10px;
  width: 100%;
  min-width: 1000px;
  height: 600px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}