.attributes {
  width: 20%;
  height: 100%;
  margin: 0 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-flow: column nowrap;
  padding: 10px;
}

.counter {
  text-align: center;
  font-size: 20px;
  margin: 10px;
}
